# Shopping-Cart-Backend

./: .env.example  .gitignore  FRONTEND_API_MANUAL.md  README.md  a.md  docker-compose.yml  generate_traffic.sh  pom.xml  setup_kibana.sh  setup_kibana_alerts.sh
backend/: .dockerignore  Dockerfile  LICENSE  pom.xml
backend/src/main/java/com/burak/dream_shops/: DreamShopsApplication.java
backend/src/main/java/com/burak/dream_shops/controller/: AuthController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/burak/dream_shops/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
backend/src/main/java/com/datapulse/: EcommerceApplication.java
backend/src/main/java/com/datapulse/config/: AddressBackfillRunner.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  DataLoader.java  OpenApiConfig.java
backend/src/main/java/com/datapulse/controller/: AddressController.java  AdminController.java  AnalyticsController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ConversationController.java  CouponController.java  CustomerProfileController.java  MailTestController.java  NotificationPreferenceController.java  OrderController.java  OrderItemController.java  PasswordResetController.java  ProductAttributeController.java  ProductController.java  QuestionController.java  ReviewController.java  ShipmentController.java  StoreController.java  SupportController.java  UserController.java  WishlistController.java
backend/src/main/java/com/datapulse/exception/: DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  PaymentFailedException.java  UnauthorizedAccessException.java  UnsafeSqlException.java
backend/src/main/java/com/datapulse/logging/: ApiRequestLoggingFilter.java  LogEvent.java  LogEventPublisher.java  LogEventType.java  SecurityAuditListener.java
backend/src/main/java/com/datapulse/model/: Address.java  AuditLog.java  Brand.java  CartItem.java  Category.java  ChatConversation.java  ChatMessage.java  Complaint.java  Coupon.java  CouponUsage.java  CustomerProfile.java  NotificationPreference.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductAttribute.java  Question.java  ReturnRequest.java  Review.java  RoleType.java  Shipment.java  Store.java  SystemSetting.java  User.java  WishlistItem.java
backend/src/main/java/com/datapulse/repository/: AddressRepository.java  AuditLogRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ComplaintRepository.java  CouponRepository.java  CouponUsageRepository.java  CustomerProfileRepository.java  NotificationPreferenceRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductAttributeRepository.java  ProductRepository.java  QuestionRepository.java  ReturnRequestRepository.java  ReviewRepository.java  ShipmentRepository.java  StoreRepository.java  SystemSettingRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/com/datapulse/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityAttackDetectionFilter.java  SecurityConfig.java  StoreSecurity.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/datapulse/service/: AddressService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  ConversationService.java  CouponService.java  CustomerProfileService.java  EmailVerificationTokenService.java  MailService.java  MockPaymentGateway.java  NotificationDispatcher.java  NotificationPreferenceService.java  OrderExportService.java  OrderService.java  PaymentService.java  ProductService.java  QuestionService.java  ReviewService.java  ShipmentService.java  SqlExecutionService.java  StoreService.java  SystemSettingService.java  UserAdminService.java  UserService.java  WeeklyDigestScheduler.java  WishlistService.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_store_fields.sql  V11__add_product_created_at.sql  V12__order_totals_breakdown.sql  V13__order_payment_method_enum.sql  V14__order_status_enum.sql  V15__customer_profile_discount_applied.sql  V16__user_account_status.sql  V17__store_status_enum.sql  V18__email_verification.sql  V19__order_support_fields.sql  V1__initial_schema.sql  V20__return_requests.sql  V21__complaints.sql  V22__product_low_stock_threshold.sql  V23__review_seller_response.sql  V24__product_attributes.sql  V25__shipment_extended_fields.sql  V26__brand_dedup.sql  V27__audit_logs.sql  V28__order_currency.sql  V29__system_settings.sql  V2__add_product_embedding.sql  V30__coupons.sql  V31__create_questions.sql  V32__translate_categories_to_english.sql  V33__drop_customer_profiles.sql  V34__create_notification_preferences.sql  V35__notification_prefs_seller_flags.sql  V3__create_cart_items.sql  V4__add_product_image_url.sql  V5__add_product_stock.sql  V6__create_addresses.sql  V7__create_password_reset_and_wishlist.sql  V8__add_product_brand_rating.sql  V9__create_chat_conversations.sql
backend/src/test/java/com/burak/dream_shops/: DreamShopsApplicationTests.java
backend/src/test/java/com/datapulse/controller/: AuthControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/datapulse/integration/: AuthIntegrationTest.java
backend/src/test/java/com/datapulse/security/: JwtUtilTest.java
backend/src/test/java/com/datapulse/service/: AnalyticsServiceTest.java  AuthServiceTest.java  OrderServiceTest.java
backend/src/test/resources/: application-test.yml
(+326 files in other folders)
